{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": { "key": "+Bm83vwdqqQdt7JZSgQdX0V0vLkrevyeIiyvpHPt6i4=" },
  "WebSettings": {
    "DataServiceURL": "http://localhost:9090/DataServices.svc"
  }
}
